{
  "name": "imaginationserver-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Illencx/IMaginationServer.git"
  },
  "author": "Leo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Illencx/IMaginationServer/issues"
  },
  "homepage": "https://github.com/Illencx/IMaginationServer#readme",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.1.2",
    "socket.io": "^4.2.0"
  }
}
